Resources:
  PetStorePostgreSQLRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "<User Name>-petstore_postgres"
  PetStoreFrontendRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "<User Name>-petstore_frontend"

